"use strict";
const str = "test";
const arr = [1, 2, 4];
console.log(arr.length);
console.log(str.length); //Как и выше с числами, так же будет подсчитана длина строки - т.е. результат будет 4.
//БОЛЕЕ ТОГО. Через console.log(str[2]); - мы можем посмотреть конкретную букву строки.
console.log(str.toUpperCase()); //toUpperCase- это МЕТОД, поэтому, как и с другими методами - log, например, нужны скобки.
console.log(str.toLowerCase()); //Соответственно, все будет в нижнем регистре.

let fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); //Выводит индекс выбранного элемента(поиск подстроки). Соответственно, fruit - будет 5.
//Если скобки оставить пустыми - будет -1.  Как и если ввести туда то, чгео нету в искомом.

const logg = "Hello world";
console.log(logg.slice(6, 11)); //Метод slice - вырезает в консоль необходимое. В скобках пишем два значение - с какой части и до какой части
//Не забываем про индексы. Т.е. индекс "w" - это 6. И вторым значение мы всегда указываем тот индекс, который идёт после того, что не включается.
//ИЛИ ЖЕ - просто указываем 6 - если не хотим, что бы строка обрезалась до конца.
//А ТАК ЖЕ - slice работает и с отрицательными значениями, т.к. (-5,-1) - считаем с конца, выведется world
console.log(logg.substring(6, 11)); //Аналогично методу slice, только не поддерживает отрицательные значения.
console.log(logg.substr(6, 5)); //Тоже самое, только вместо второго элемента конца - указываем длину того, сколько хотим вывести в консоль.
//

const a = prompt("Один из последних просмотренных фильмов?", "").trim(); //Метод trim - возвращает строку с вырезанными пробельными символами с её концов

//
const num = "12.2";
console.log(Math.round(num)); //Math - объект, библиотека, для работы с числами. Вызывается она различными методами. Один из низ round - округление числа.

const test = "12.2px";
console.log(parseInt(test)); //parseInt - переводит число в другую систему исчисление, к примеру из десятично в двоичную.
console.log(parseFloat(test)); //а этот метод возвращает в десятичную систему всегда. Причём с точкой.
