"use strict";
const arr = [1, 2, 3, 6, 8];
//arr.pop(); //Удаляет последний элемент массива
//arr.push(10); //добавляет элемент в массив, он будет последним
//console.log(arr);
for (
  let i = 0;
  i < arr.length; //количество элементов, которые находятся внутри массива
  i++
) {
  console.log(arr[i]);
}

//ИЛИ как ниже. Точно тоже самое

for (let value of arr) {
  console.log(value);
}

const yarr = [1, 2, 3, 6, 8];
yarr.forEach(function (item, i, yarr) {
  console.log(`${i}: ${item} внутри массива ${yarr}`);
});

//Функция выше будет выполняться КАЖДЫЙ РАЗ ДЛЯ КАЖДОГО ЭЛЕМЕНТА МАССИВА, собственно - for each. Такой метод используется крайне часто
//Функция ForEach - это тип callback функции, она гибко настраиваема. Принимает в себя 3 аргумента:
//Первый - тот элемент, который мы сейчас перебираем, его значение. Второй - номер по порядку. Третий - ссылка на тот массив, который мы перебираем.
