"use strict";
//touchstart - событие срабатывает при возникновении касания к элементу
//touchmove - событие срабатывает при движении объекта, когда ведём пальцем
//touchend - как только палец оторвался от элемента - выполняется событие
//touchenter - событие, когда мы ведём пальцем по экрану, и наскальзываем на элемент, на которе повешено это событие
//touchleave - наоборот, когда палец ушёл с этого элемента
//touchcancel - возникает тогда, когда точка соприкосновения больше не регестрируется на поверхности

window.addEventListener("DOMContentLoaded", () => {
  const box = document.querySelector(".box");

  box.addEventListener("touchstart", (e) => {
    e.preventDefault; //отменяем стандартные события браузера, на всякий случай
    console.log("start");
    console.log(e.touches);
  });

  box.addEventListener("touchmove", (e) => {
    e.preventDefault; //отменяем стандартные события браузера, на всякий случай
    console.log("move");
  });

  box.addEventListener("touchend", (e) => {
    e.preventDefault; //отменяем стандартные события браузера, на всякий случай
    console.log("end");
  });
});
//Соответственно, что бы посмотреть событие в консоли - нужно перейти в режим мобилы

//touches - свойство выдаёт нам список всех пальцев, которые сейчас взаимодействуют с экраном
//targetTouches - тоже самое, только которые взаимодействуют с этим элементом конкретно
//changedTouches - грубо говоря, список пальцев, которые учавствуют в текущем событии.
