"use strict";
const str = prompt("", "");
const products = str.split(",");
products.sort();
console.log(products.join(";"));
function compareNum(a, b) {
  a - b;
}
//Split - Сначала мы делим ту строчку, которую вводим через промпт. Делим её, соответственно, через split, получаем из неё - массив.
//Join - После этого этот массив обратно склееваем в строку, только уже разделяем знаком ;
//Sort - сортирует элементы массива в алфавитном порядке, сортирует их КАК СТРОКИ. К примеру - в массиве 18 8 7 23 они будут идти так - 18 23 7 8
//Но! Если в скобочка Sort задать функцию как выше - a-b, то тогда встанет всё, то sort будет сравнивать как положено, т.е. будет 7 8 18 23

//P.S. Псведомассивы отличаются от массивов тем, что им нельзя задать те функции, которые можно применить к массиву.
//Т.е. грубо говоря - это тупо набор данных по порядку. Ну, как Иван объяснил, дальше посмотрим
