"use strict";

//Динамическая типизация - превращение одного типа данных в другой

//Превращаем в строку - To String
//1)Способ

console.log(typeof string(4)); //String превратила null в строковый тип данных
//Как блять всегда. Это нихуя не удобно, поэтому ей редко пользуются. А вот блять снизу будет то, что используется.

//2)Второй способ

console.log(typeof (5 + "")); //Тут правило - при сложении чего-либо со строкой - всё равно получается строка.

const num = 5;
console.log("https://vk.com/category/" + num);

const fontSize = 26 + "px"; // Опять же - и там и там будет строка.

//Превращаем в число - to number
//1)

console.log(typeof Number("4")); //Соответственно, тип данных стал числовым
//АНАЛОГИЧНО БЛЯТЬ НИКТО ТАК НЕ ПИШЕТ

//2)

console.log(typeof +"4"); //Унарный плюс, т.е. плюс перед значением - переводит всё в число

//3)

console.log(typeof parseInt("15px", 10)); //parseInt - аналогично переводит в число,10 после запятой - десятичная система.

let answ = +prompt(""); //+ перед prompt это как раз пример, когда мы переводим строковые данные от юзера в числовые.

//

//Превращаем в boolean - to boolean
//1)

//0,'',null,undefined,NaN - по умолчанию, все эти значения имеют значение false. Всё остальное по умолчанию - true.
let switcher = null;
if (switcher) {
  console.log("Working...");
} //Соответственно, ничего сейчас не будет выполняться. А если присвоить switcher,к примеру, значение 1 - всё будет работать

//2)

console.log(typeof Boolean("4"));

//3)

console.log(typeof !!"4444"); //В этом случае два знака отриация превращают любое значение в boolean
